server.port=8091
spring.servlet.multipart.enabled=true

##//////Windows
spring.servlet.multipart.location=c:/tmp
#/Mac
#/spring.servlet.multipart.location=/tmp
#spring.servlet.multipart.max-file-size=2MB
empleosapp.ruta.images=c:/empleos/img-vacantes/